.container {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display:flex;
      flex-direction: column;
      justify-content: center;

    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%; 
      }
      
      }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile {
        width: 100%  
        }
      img {
        border-radius: 10px;
      }
    }
  }//content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }//inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }//content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display:flex; 
      flex-direction: column; 
      width: 100%;
    }
      
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%; 
      }

      .btn{
        .btnstyles()
      }

    }
    
  }//content-pick
}// home

